{
  "name": "discovery-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacharyrote/discovery-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacharyrote/discovery-proxy/issues"
  },
  "homepage": "https://github.com/zacharyrote/discovery-proxy#readme",
  "dependencies": {
    "config": "^1.25.1",
    "debug": "^2.6.0",
    "discovery-client": "https://github.com/zacharyrote/discovery-client#development",
    "fetch-swagger-schema": "^0.1.2",
    "http-status": "^1.0.1",
    "jsonschema": "^1.1.1",
    "needle": "^1.4.5",
    "node-stopwatch": "0.0.1",
    "node-uuid": "^1.4.7",
    "picodb": "^0.8.0",
    "promise": "^7.1.1",
    "rsmq": "^0.7.2",
    "superagent-extend": "^0.1.6",
    "swagger-client": "^2.1.26"
  }
}
